
; groups
[windows:children]
winServer

[cloud-servers:children]
winServer

; instances
[winServer]
192.168.2.30

;vars
[windows:vars]
ansible_become_method=runas
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore


[winServer:vars]
ansible_user=dikla.ohayon
ansible_become_user=dikla.ohayon
ansible_password=Ww123456
ansible_become_password=Ww123456
ansible_winrm_transport=ntlm
